export const TYPES = {
    GET_BOOKS: 'GET_BOOKS',
    BOOKS_RECEIVED: 'BOOKS_RECEIVED',
    SAVE_BOOKS: 'SAVE_BOOKS',
    SAVE_BOOKS_SUCCESS: 'SAVE_BOOKS_SUCCESS',
    DELETE_BOOKS: 'DELETE_BOOKS',
    DELETE_BOOKS_SUCCESS: 'DELETE_BOOKS_SUCCESS',
    UPDATE_LIST_BOOKS: 'UPDATE_LIST_BOOKS',
    UPDATE_EDITED_BOOKS: 'UPDATE_EDITED_BOOKS',
    ADD_BOOK: 'ADD_BOOK',   
    ACTION_FAILED: 'ACTION_FAILED',
    ADD_BOOK_SUCCESS: 'ADD_BOOK_SUCCESS',
    ADD_BOOK_FAILED: 'ADD_BOOK_FAILED',
    SELECT_ROW: 'SELECT_ROW',
    DESELECT_ROW: 'DESELECT_ROW',
    OPEN_MODAL: 'OPEN_MODAL',
    CLOSE_MODAL: 'CLOSE_MODAL'
}